# r-compose-multi-module-architecture

./: .gitignore  README.md  create-feature.bat  credential.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rxth/multimodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rxth/mutimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxth/multimodule/: MainActivity.kt  MyApp.kt  Navigation.kt  SampleScreen.kt  SideBar.kt
app/src/main/java/com/rxth/multimodule/navigation/: AppNavKey.kt  AppNavigation.kt  Navigation.kt  Navigator.kt
app/src/main/java/com/rxth/multimodule/navigation/bottomNav/: BottomNavKey.kt
app/src/main/java/com/rxth/multimodule/navigation/tabs/: HomeTab.kt  TxnTab.kt
app/src/main/java/com/rxth/mutimodule/: MainActivity.kt
app/src/main/java/com/rxth/mutimodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rxth/multimodule/: ExampleUnitTest.kt
app/src/test/java/com/rxth/mutimodule/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/rxth/multimodule/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/rxth/multimodule/core/common/base/: BaseViewModel.kt
core/common/src/test/java/com/rxth/multimodule/core/common/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/rxth/multimodule/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/rxth/multimodule/core/navigation/: LocalAppNavigator.kt  Navigator.kt
core/navigation/src/main/java/com/rxth/multimodule/core/navigation/router/: AppNavKey.kt  AppNavigation.kt
core/navigation/src/test/java/com/rxth/multimodule/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/rxth/multimodule/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/rxth/multimodule/core/network/: RemoteHelper.kt  Resource.kt  networkModule.kt
core/network/src/main/java/com/rxth/multimodule/core/network/constance/: NetworkConstance.kt  TimeOutConstance.kt
core/network/src/main/java/com/rxth/multimodule/core/network/interceptor/: AuthInterceptor.kt
core/network/src/test/java/com/rxth/multimodule/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/rxth/multimodule/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/rxth/multimodule/core/ui/: ThemeManager.kt  ThemeMode.kt
core/ui/src/main/java/com/rxth/multimodule/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/rxth/multimodule/core/ui/util/: ModifierUtil.kt
core/ui/src/test/java/com/rxth/multimodule/core/ui/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/rxth/multimodule/feature/detail/: AnotherDetailScreen.kt  DetailScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/rxth/multimodule/feature/home/: HomeScreen.kt  SidebarNavigationApp.kt
feature/home/src/main/java/com/rxth/multimodule/feature/home/data/dto/: DatesDto.kt  MovieDto.kt  MoviesResponseDto.kt  UpComingMoviesDto.kt
feature/home/src/main/java/com/rxth/multimodule/feature/home/data/mapper/: Mapper.kt  toDomain.kt
feature/home/src/main/java/com/rxth/multimodule/feature/home/data/remote/: HomeApiInterface.kt
feature/home/src/main/java/com/rxth/multimodule/feature/home/data/repository/: HomeRepositoryImpl.kt
feature/home/src/main/java/com/rxth/multimodule/feature/home/di/: homeModule.kt
feature/home/src/main/java/com/rxth/multimodule/feature/home/domain/model/: Dates.kt  Movie.kt  UpComingMovies.kt
feature/home/src/main/java/com/rxth/multimodule/feature/home/domain/repository/: HomeRepository.kt
feature/home/src/main/java/com/rxth/multimodule/feature/home/domain/usecase/: GetNowPlayingMovieUseCase.kt  GetPopularMovieUseCase.kt  GetUpComingMovieUseCase.kt
feature/home/src/main/java/com/rxth/multimodule/feature/home/presentation/: HomeScreen.kt  MotionLayoutScrollSample.kt  MovieDetail.kt  ParallaxSnapColumn.kt
feature/home/src/main/java/com/rxth/multimodule/feature/home/presentation/state/: HomeEffect.kt  HomeEvent.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
